{
  "name": "dictionary-trie",
  "version": "1.0.0",
  "description": "Store a dictionary of words implemented with a trie",
  "main": "lib/index.js",
  "scripts": {
    "build": "BABEL_ENV=commonjs babel src --out-dir lib",
    "test": "jest",
    "test:watch": "yarn test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerelmiller/dictionary-trie.git"
  },
  "keywords": [
    "trie",
    "dictionary"
  ],
  "author": "Jerel Miller <jerelmiller@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerelmiller/dictionary-trie/issues"
  },
  "homepage": "https://github.com/jerelmiller/dictionary-trie#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.44.2",
    "jest": "^19.0.2"
  }
}
