{
  "name": "dictionary-trie",
  "version": "1.0.0",
  "description": "Store a dictionary of words implemented with a trie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerelmiller/dictionary-trie.git"
  },
  "keywords": [
    "trie",
    "dictionary"
  ],
  "author": "Jerel Miller <jerelmiller@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jerelmiller/dictionary-trie/issues"
  },
  "homepage": "https://github.com/jerelmiller/dictionary-trie#readme"
}
